{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=LoanDb;User Id=sa;Password=Pa$$w0rd123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
